{
  "name": "etdsolutions/application",
  "type": "etd-package",
  "description": "Package Application du Framework ETD",
  "homepage": "https://github.com/etd-framework/application",
  "license": "Apache-2.0",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Jean-Baptiste Alleaume",
      "email": "jb.alleaume@etd-solutions.com",
      "homepage": "http://alleau.me",
      "role": "Manager"
    }
  ],
  "require": {
    "php": ">=5.4",
    "monolog/monolog": "1.11.*",
    "joomla/application": "2.0.*@dev",
    "joomla/router": "~1.0",
    "joomla/di": "2.0.*@dev",
    "etdsolutions/language": "@dev"
  },
  "suggest": {
    "joomla/uri": "Pour utiliser la classe Web",
    "joomla/crypt": "Pour utiliser la classe Web",
    "joomla/filter": "Pour utiliser la classe Web",
    "joomla/registry": "Pour utiliser la classe Web",
    "etdsolutions/view": "Pour utiliser la classe Web",
    "etdsolutions/user": "Pour utiliser la classe Web",
    "etdsolutions/controller": "Pour utiliser les classes Web et WebService"
  },
  "autoload": {
    "psr-4": {
      "EtdSolutions\\Application\\": "src/"
    }
  }
}